<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .intro{
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .intro-text {
        color: rgb(233, 233, 233);
        font-family: 'Lobster', cursive; 
        font-size: 3rem;
      }
      .hide {
        background: black;
        overflow: hidden;
      }

      .hide span {
        transform: translateY(100%);
        display: inline-block;
      }
      .slider {
        background: rgb(97, 105, 109);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
      }
      .landing {
        min-height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: black;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .button:hover {background-color: gray}

      .button:active {
        background-color: purple;
        box-shadow: 0 5px #666;
      }

    </style>

    <title>Landing Page</title>
  </head>
  <body>
    <main>
      <section class="landing">
        <button class="button">Go inside store</button>
      </section>
    </main>
    <div class="intro">
      <div class="intro-text">
        <h3 class="hide">
          <span class="text">Let's Commerce</span>
        </h3>
        <h2 class="hide">
          <span class="text">Among us</span>
        </h2>
      </div>
    </div>
    <div class="slider"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>

    <script type="text/javascript">
      const tl = gsap.timeline({ defaults: { ease: "power1.out" } });
      tl.to(".text", { y: "0%", duration: 1, stagger: 0.25 });
      tl.to(".slider", { y: "-100%", duration: 1.5, delay: 0.5 });
      tl.to(".intro", { y: "-100%", duration: 1 }, "-=1");
      tl.fromTo(".button", { opacity: 0 }, { opacity: 1, duration: 1 });
    </script>

  </body>
</html>