<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/f6ba9fa57d.js"></script>

    <style>

    	 body{
        padding-top: 100px;
        background: #FFF0F5
      }

    	.navbar-light{
        background-color: #FFB6C1;
      }
      .navbar{
        min-height: 70px;
      }

      .carousel-control-prev-icon,.carousel-control-next-icon {
		  height: 100px;
		  width: 100px;
		  outline: black;
		  background-size: 100%, 100%;
		  background-image: none;
		}

		.carousel-control-next-icon:after
		{
		  content: '>';
		  font-size: 55px;
		  color: purple;
		}

		.carousel-control-prev-icon:after {
		  content: '<';
		  font-size: 55px;
		  color: purple;
		}

		.btm{
			margin-bottom: 20px;
		}

		.one{
			background-color: #A9A9A9;
			border-radius: 20px; 
		}

		.fotter{
			background-color: #FFB6C1;
			margin: 0px auto;
			padding: 10px 0px;
		}

    </style>

    <title>Product Information Page</title>
  </head>
  <body>
    
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
        </ul>
        <span class="navbar-text">
          <a>
            <span class="fa fa-sign-out"></span> LogOut
          </a>
        </span>
      </div>
    </nav>

    <div class="container">
    	<div class="row justify-content-center">
    		<div class="col-md-5 btm one" >
    			<div id="carouselExampleControls" class="carousel slide" data-interval="false">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="./image_1.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./image_2.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="./image_3.jpg" alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
    		</div>

    		<div class="col-md-4">
    			<div class="card btm" style="width: 18rem;border-radius: 20px">
				  <div class="card-body">
				    <h5 class="card-title">Product's Information</h5><br>
				    <h6 class="card-subtitle mb-2">One Plus 7T</h6>
    				<i class="fa fa-rupee" style="font-size:24px;color:purple">30000</i>
				  </div>
				</div>
				<div class="card" style="width: 18rem; border-radius: 20px">
				  <div class="card-body">
				    <h5 class="card-title">Seller's Information</h5><br>
				    <i class="fa fa-phone" style="font-size:20px;color:purple">9814932674</i>
				    <i class="fa fa-envelope" style="font-size:20px;color:purple">verma.karan336@gmail.com</i>
				  </div>
				</div>
    		</div>
    	</div>

    	<div class="row justify-content-center">
    		<div class="col-md-9">
    			<div class="card" style="margin-bottom: 100px;margin-top: 20px">
				  <div class="card-body">
				    <h5 class="card-title">Decription</h5>
				    <p style="color: purple">Used only for two month , Excellent condition , adapter with in this deal</p>
				  </div>
				</div>
    		</div>
    	</div>
    </div>

    <footer class="fotter fixed-bottom">
      <div class="container">
        <div class="row justify-content-center">             
          <div class="col-auto">
            <p>© Copyright 2020 IIT Jammu</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
